{
  "name": "semantic-release-npm-workspaces-monorepo",
  "version": "0.0.1",
  "description": "Help you use semantic-release with npm workspaces",
  "type": "module",
  "scripts": {
    "build": "rm -r dist; tsc",
    "prepack": "npm run build",
    "release": "semantic-release",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "homepage": "https://github.com/ido-pluto/semantic-release-npm-workspaces-monorepo.git#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ido-pluto/semantic-release-npm-workspaces-monorepo.git"
  },
  "bugs": {
    "url": "https://github.com/ido-pluto/semantic-release-npm-workspaces-monorepo/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "semantic-release-npm-workspaces-monorepo": "./dist/cli/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./dist/index.js": "./dist/index.js"
  },
  "files": [
    "dist/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "npm-workspaces",
    "monorepo",
    "semantic-release",
    "workspaces",
    "npm",
    "release",
    "publish",
    "yarn-workspaces",
    "bun-workspaces",
    "automation"
  ],
  "author": "Ido S.",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@types/npm-which": "^3.0.3",
    "@types/semver": "^7.5.8",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.5.3",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "cosmiconfig": "^8.3.6",
    "defaults": "^3.0.0",
    "fetch-retry": "^5.0.6",
    "npm-which": "^3.0.1",
    "semantic-release": "^22.0.8",
    "semantic-release-commit-filter": "^1.0.2",
    "yargs": "^17.7.2",
    "semver": "^7.7.1"
  }
}
